<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>

    <style>

      body{
        font-family: arial, sans-serif;
        background-color: #f3ffe9a6;
      }

      table{
  border-collapse: collapse;
  width: 100%;
        }

  #week {
    font-size: 12px;
  }

  th{
    padding: 5px 12px
  }

  table {
    margin-left: auto; 
  margin-right: auto;
  }

  td,#week {
      text-align: center;
  }

td{
    padding: 10px 0px 31px 0px;
    }
  
tbody {
 font-size: 20px;
}

input {
    text-align: left;
}

.Title{
    font-size: 2rem;
}

thead {
padding: 0 0 0 0px;
text-align: left;
}

.active {
    background-color: #24a0ed;
  color: white;
}
    </style>



</head>
<body>
     <table>
        <thead >
            <tr>
                <th class="Title" colspan="5">June 2022</th>
                <th>demo</th>
            </tr>
            <form>
                <tr>
                   <th colspan="5"><input type="text"></th>
                </tr>
            </form>
            <tr id="week">
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
                <th>SUN</th>
        </tr>
        </thead>
        <tbody id="myDIV">
    <tr>
        <td class="btn">30</td>
        <td class="btn">31</td>
        <td class="btn">1</td>
        <td class="btn">2</td>
        <td class="btn">3</td>
        <td class="btn">4</td>
        <td class="btn">5</td>
    </tr>
    <tr>
        <td class="btn">6</td>
        <td class="btn">7</td>
        <td class="btn">8</td>
        <td class="btn active">9</td>
        <td class="btn">10</td>
        <td class="btn">11</td>
        <td class="btn">12</td>
    </tr>
    <tr>
        <td class="btn">13</td>
        <td class="btn">14</td>
        <td class="btn">15</td>
        <td class="btn">16</td>
        <td class="btn">17</td>
        <td class="btn">18</td>
        <td class="btn">19</td>
    </tr>

    <tr>
        <td class="btn">20</td>
        <td class="btn">21</td>
        <td class="btn">22</td>
        <td class="btn">23</td>
        <td class="btn">24</td>
        <td class="btn">25</td>
        <td class="btn">26</td>
    </tr>

    
    <tr>
        <td class="btn">27</td>
        <td class="btn">28</td>
        <td class="btn">29</td>
        <td class="btn">30</td>
        <td class="btn">1</td>
        <td class="btn">2</td>
        <td class="btn">3</td>
    </tr>
</tbody>
    </table>

    <script>
        var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
    </script>
</body>
</html>
